.vscode/settings.json (before)
{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "ctime": "cpp",
        "filesystem": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "concepts": "cpp",
        "cstring": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    "editor.formatOnPaste": true,
    // "editor.formatOnSave": true, //problematic... removes whitespaces between comments and code
    // "editor.fontLigatures": true,    //requires a fontFamily that supports ligatures
    "workbench.editor.highlightModifiedTabs": true,
    "explorer.sortOrder": "type",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.acceptSuggestionOnEnter": "off",
    "deepcode.uploadApproved": true, //accepting suggestions using enter turned off
    "workbench.colorCustomizations": {
        "activityBar.background": "#2B3105",
        "titleBar.activeBackground": "#3C4407",
        "titleBar.activeForeground": "#F8FCE1"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "ctime": "cpp",
        "filesystem": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "concepts": "cpp",
        "cstring": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "cinttypes": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "editor.formatOnPaste": true,
    // "editor.formatOnSave": true, //problematic... removes whitespaces between comments and code
    // "editor.fontLigatures": true,    //requires a fontFamily that supports ligatures
    "workbench.editor.highlightModifiedTabs": true,
    "explorer.sortOrder": "type",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.acceptSuggestionOnEnter": "off",
    "deepcode.uploadApproved": true, //accepting suggestions using enter turned off
    "workbench.colorCustomizations": {
        "activityBar.background": "#2B3105",
        "titleBar.activeBackground": "#3C4407",
        "titleBar.activeForeground": "#F8FCE1"
    }
}

.vscode/settings.json (diff)
@@ -69,7 +69,14 @@
         "xstring": "cpp",
         "xtr1common": "cpp",
         "xtree": "cpp",
-        "xutility": "cpp"
+        "xutility": "cpp",
+        "bit": "cpp",
+        "compare": "cpp",
+        "ranges": "cpp",
+        "stop_token": "cpp",
+        "cinttypes": "cpp",
+        "valarray": "cpp",
+        "variant": "cpp"
     },
     "editor.formatOnPaste": true,
     // "editor.formatOnSave": true, //problematic... removes whitespaces between comments and code
