.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/std:c++17",
                "/I${workspaceFolder}\\includes",
                "/I${workspaceFolder}\\.",
                "/Fe:",
                "${workspaceFolder}\\ludo.exe",
                "${workspaceFolder}\\main.cpp",
                "${workspaceFolder}\\src\\*.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\build"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "C/C++: g++-7 build active file",
            "command": "/usr/bin/g++-7",
            "args": [
                "-Iincludes",
                "-Llibs",
                "-lutil",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "&&",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            // "group": {
            //     "kind": "build",
            //     "isDefault": true
            // }
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/std:c++17",
                "/I${workspaceFolder}\\includes",
                "/I${workspaceFolder}\\.",
                "/Fe:",
                "${workspaceFolder}\\ludo.exe",
                "${workspaceFolder}\\main.cpp",
                "${workspaceFolder}\\src\\*.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\build"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "C/C++: g++-7 build active file",
            "command": "/usr/bin/g++-7",
            "args": [
                "-Iincludes",
                "-Llibs",
                "-lutil",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "&&",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -46,11 +46,7 @@
             },
             "problemMatcher": [
                 "$gcc"
-            ],
-            // "group": {
-            //     "kind": "build",
-            //     "isDefault": true
-            // }
+            ]
         }
     ],
     "version": "2.0.0"
